# springbootdemo

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/aspect/: ControllerAspect.java  ZdyAnnotation.java
src/main/java/com/example/springbootdemo/cache/: CacheConfiguration.java
src/main/java/com/example/springbootdemo/config/: AppVersion.java
src/main/java/com/example/springbootdemo/controller/: BaseControl.java  HelloWorldController.java  RequestHandler.java
src/main/java/com/example/springbootdemo/designMode/Singleton/: Singleton.java
src/main/java/com/example/springbootdemo/designMode/decorator/: Decatotar.java  Source.java  Sourceable.java
src/main/java/com/example/springbootdemo/designMode/factory/: Phone.java  PhoneApple.java  PhoneFactory.java  PhoneHuwei.java  PhoneInterface.java
src/main/java/com/example/springbootdemo/designMode/proxy/: Proxy.java  Source.java  Sourceable.java
src/main/java/com/example/springbootdemo/domain/: MyRequestWrapper.java  TestDomain.java  TestDomainSon.java
src/main/java/com/example/springbootdemo/execption/: BaseException.java  DBExceptionEnums.java  ExceptionEnum.java  ServiceException.java
src/main/java/com/example/springbootdemo/filter/: MyFilter.java  SignAutheFilter.java
src/main/java/com/example/springbootdemo/interceotor/: LoginIntercepror.java  MyWebAppConfigurer.java
src/main/java/com/example/springbootdemo/listner/: matchListner.java
src/main/java/com/example/springbootdemo/util/: FileReadUtil.java  IpUtil.java  JacksonJSONUtils.java  LoggerFactory.java  MDUtils.java  ResponseResult.java  ResponseTools.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache.xml  log4j2.xml  logback.xml  urlwhitelist
src/test/java/com/example/springbootdemo/controller/: HelloWorldControllerTest.java
