server.port=8006
server.servlet.context-path=/springboot
appversion.name = springboot_project_test
appversion.version = 2.3.4
#允许访问的ip
permitted-ips=127.0.0.1,192.168.1.52
#鉴权密码
secret=jianquan123456

secretSwitch=false;